# data-transfer

./: .gitignore  README.md  pom.xml
baselib/: pom.xml
baselib/src/main/java/com/datatransfer/: App.java
bootstrap/: pom.xml
bootstrap/src/main/java/com/datatransfer/: AppBootStrap.java
bootstrap/src/main/java/com/datatransfer/po/: Student.java
bootstrap/src/main/java/com/datatransfer/registerbean/: CreateStudent.java
common/: pom.xml
common/utils/: pom.xml
common/utils/dbutil/: pom.xml
common/utils/httputil/: dependency-reduced-pom.xml  pom.xml
common/utils/httputil/src/main/java/com/datatransfer/httputil/demo/: JettyServerDemo.java
common/utils/ioutil/: pom.xml
common/utils/ioutil/src/main/java/com/datatransfer/ioutil/: AutoCloseableDemo.java
common/utils/ioutil/src/test/java/com/datatransfer/ioutil/test/: IOUtilsTest.java
common/utils/loguitl/: pom.xml
common/utils/zkutil/: pom.xml
common/utils/zkutil/src/main/java/com/datatransfer/: App.java
common/utils/zkutil/src/test/java/com/datatransfer/: AppTest.java
datatransfer-api/: pom.xml
datatransfer-api/src/main/java/com/datatransfer/: App.java
datatransfer-api/src/main/java/com/datatransfer/api/transfer/base/: AbstractBase.java  AbstractDataSource.java  AbstractFilter.java  AbstractInput.java  AbstractOutput.java  AbstractProcess.java  INotice.java
datatransfer-api/src/main/java/com/datatransfer/api/transfer/datasource/: BaseDateSource.java
datatransfer-api/src/main/java/com/datatransfer/api/transfer/enumer/: InputClassType.java  OutputClassType.java  ProcessClassType.java
datatransfer-api/src/test/java/com/datatransfer/: AppTest.java
datatransfer-bootstrap/: pom.xml
datatransfer-bootstrap/src/main/java/com/datatransfer/bootstrap/: Bootstrap.java
datatransfer-bootstrap/src/main/java/com/datatransfer/context/: AppContext.java
datatransfer-bootstrap/src/main/java/com/datatransfer/executor/: TaskExecutor.java
datatransfer-bootstrap/src/main/java/com/datatransfer/executor/reject/: ThrowExceptionPolicy.java
datatransfer-bootstrap/src/main/resources/: config.properties
datatransfer-common/: pom.xml
datatransfer-common/datatransfer-common-enumer/: pom.xml
datatransfer-common/datatransfer-common-enumer/src/main/java/com/datatransfer/enumer/: InputClassType.java  OutputClassType.java  ProcessClassType.java
datatransfer-common/datatransfer-common-exception/: pom.xml
datatransfer-common/datatransfer-common-exception/src/main/java/com/datatransfer/exceptions/base/: ManuAppException.java
datatransfer-package/: pom.xml
datatransfer-package/assembly/: assembly.xml
datatransfer-package/assembly/conf/: config.properties  log4j2.xml
datatransfer-package/src/main/assembly/: assembly.xml
datatransfer-package/src/main/assembly/conf/: data-transfer.conf  datasource.json
datatransfer-plugins/: pom.xml
datatransfer-plugins/datatransfer-plugins-input/: pom.xml
datatransfer-plugins/datatransfer-plugins-input/src/main/java/com/datatransfer/plugins/input/: DatabaseInput.java  EsInput.java  HdfsInput.java  KafkaTopicInput.java  OracleInput.java  TcpSourceInput.java  UdpSourceInput.java
datatransfer-plugins/datatransfer-plugins-procecssor/: pom.xml
datatransfer-plugins/datatransfer-plugins-procecssor/src/main/java/com/datatransfer/plugins/processor/: FieldTransformProcessor.java  FieldTypeTransformProcessor.java  GrokProcessor.java  PostdiscardProcessor.java  TranToAvroData.java  TranToAvroDataProcessor.java
datatransfer-plugins/datatransfer-plugins-sink/: pom.xml
datatransfer-plugins/datatransfer-plugins-sink/src/main/java/com/datatransfer/plugins/sink/: ClickHouseSink.java  EsSink.java  HbaseSink.java  HdfsSink.java  HiveOutput.java  HiveSink.java  KafkaTopicSink.java  OracleSink.java  PgSink.java  RocketMQSink.java  TcpChannelSink.java  UdpChannelSink.java
datatransfer-root/: pom.xml
datatransfer-utils/: pom.xml
datatransfer-utils/src/main/java/com/datatransfer/utils/: Constants.java  FileUtil.java  JdbcUtil.java  JsonUtil.java  KafkaUtil.java  SafeProperties.java
root/: dependency-reduced-pom.xml  pom.xml
rpcdemo/: dependency-reduced-pom.xml  pom.xml
rpcdemo/src/main/java/com/datatransfer/rpcdemo/: DemoMain.java
rpcdemo/src/main/java/com/datatransfer/rpcdemo/service/: DemoService.java
rpcdemo/src/main/java/com/datatransfer/rpcdemo/serviceimpl/: DemoServiceImpl.java
rpcdemo/src/main/resources/: log4j2.xml  provider.xml
rpcdemo/src/test/java/com/datatransfer/: RpcTest.java
rpcdemo/src/test/resources/: consumer.xml  log4j2.xml
test/: pom.xml
test/src/main/java/com/datatransfer/test/thread/: Main.java
webapi/: pom.xml
