<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>datatransfer-root</artifactId>
        <groupId>com.datatransfer</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../datatransfer-root/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>datatransfer-bootstrap</artifactId>

    <name>datatransfer-bootstrap</name>

    <dependencies>
        <dependency>
            <groupId>com.datatransfer</groupId>
            <artifactId>datatransfer-common-exception</artifactId>
        </dependency>
        <dependency>
            <groupId>com.datatransfer</groupId>
            <artifactId>datatransfer-plugins-input</artifactId>
        </dependency>
        <dependency>
            <groupId>com.datatransfer</groupId>
            <artifactId>datatransfer-plugins-procecssor</artifactId>
        </dependency>
        <dependency>
            <groupId>com.datatransfer</groupId>
            <artifactId>datatransfer-plugins-sink</artifactId>
        </dependency>
        <dependency>
            <groupId>com.datatransfer</groupId>
            <artifactId>datatransfer-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.datatransfer</groupId>
            <artifactId>datatransfer-utils</artifactId>
        </dependency>
    </dependencies>

</project>
